{
  "name": "buildkite-parse",
  "displayName": "buildkite-parse",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "repository": "https://github.com/ben-westphal/buildkite-parser",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:json",
    "workspaceContains:buildkite.yml",
    "workspaceContains:buildkite.yaml",
    "workspaceContains:buildkite.json",
    "workspaceContains:buildkite.*.yml",
    "workspaceContains:buildkite.*.yaml",
    "workspaceContains:buildkite.yml",
    "workspaceContains:buildkite.yaml",
    "workspaceContains:buildkite.json",
    "workspaceContains:buildkite.*.yml",
    "workspaceContains:buildkite.*.yaml",
    "workspaceContains:buildkite.*.json",
    "workspaceContains:**/.buildkite/pipeline.yml",
    "workspaceContains:**/.buildkite/pipeline.yaml",
    "workspaceContains:**/.buildkite/pipeline.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "buildkite-parse.helloWorld",
        "title": "Fix Buildkite Pipeline"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm install && pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "build-version": "vsce package && mkdir -p dist && mv *.vsix dist/"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
  "dependencies": {}
}
